server.port=8080


# aqui se debe declarar el nombre que le hayan puesto ustedes a su base de datos en mi caso yo la cree con el nombre: triviadb
spring.datasource.url=jdbc:mysql://localhost:3306/triviabd
spring.datasource.username=root
# Esta es la contrasena que le defini, aqui va la contrasena que hayas definido, o vacio si no tiene contrasena
spring.datasource.password=123456ASD




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


