# GENERAL
server.port=8080
#
# DATABASE

spring.datasource.url=jdbc:mysql://localhost:3306/cursojava?serverTimezone=Europe/Madrid
spring.datasource.dbname=cursojava
spring.datasource.username=root
spring.datasource.password=123456ASD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000